apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.interpolator-interpolator')
    implementation project(path: ':androidx.cardview-cardview')
    implementation project(path: ':androidx.coordinatorlayout-coordinatorlayout')
    implementation project(path: ':androidx.appcompat-appcompat')
    implementation project(path: ':androidx.appcompat-appcompat-resources')
    implementation project(path: ':androidx.viewpager2-viewpager2')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-runtime')
    implementation project(path: ':androidx.lifecycle-lifecycle-service')
    implementation project(path: ':androidx.lifecycle-lifecycle-process')

    implementation project(path: ':androidx.savedstate-savedstate')
    implementation project(path: ':androidx.customview-customview')
    implementation project(path: ':androidx.recyclerview-recyclerview')
    implementation ("androidx.transition:transition:${rootProject.ext.androidxTransitionVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.core', module: 'core'
    })

//    implementation 'com.google.truth:truth:0.45'
//    implementation 'org.mockito:mockito-core:2.25.0'
//    implementation 'org.robolectric:robolectric:4.3'
}
