apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':navigation-runtime')
    implementation project(path: ':navigation-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':androidx.core-core')
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.savedstate-savedstate')
    implementation project(path: ':androidx.activity-activity')
}
