apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':navigation-runtime')
    implementation project(path: ':navigation-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation ("androidx.core:core:${rootProject.ext.androidxCoreVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
    })
    implementation ("androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.androidxLifeCycle}",{
        exclude group: 'androidx.collection', module: 'collection'
    })
    implementation ("androidx.fragment:fragment:${rootProject.ext.androidxFragmentVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
        exclude group: 'androidx.arch.core', module: 'core-common'
        exclude group: 'androidx.arch.core', module: 'core-runtime'
        exclude group: 'androidx.loader', module: 'loader'
    })
}
