# JetPackApp

./: build.gradle  dependencies.java  gradle.properties  multidex-config.txt  settings.gradle  依赖.java
android.arch.persistence.room-runtime/: build.gradle
android.arch.persistence.room-runtime/src/main/: AndroidManifest.xml
android.arch.persistence.room-runtime/src/main/java/android/arch/persistence/room/: DatabaseConfiguration.java  EntityDeletionOrUpdateAdapter.java  EntityInsertionAdapter.java  InvalidationTracker.java  Room.java  RoomDatabase.java  RoomOpenHelper.java  RoomSQLiteQuery.java  SharedSQLiteStatement.java  package-info.java
android.arch.persistence.room-runtime/src/main/java/android/arch/persistence/room/migration/: Migration.java
android.arch.persistence.room-runtime/src/main/java/android/arch/persistence/room/paging/: LimitOffsetDataSource.java
android.arch.persistence.room-runtime/src/main/java/android/arch/persistence/room/util/: StringUtil.java  TableInfo.java
androidx-lifecycle-livedata-core/: build.gradle
androidx.appcompat-appcompat/: build.gradle
androidx.appcompat-appcompat/src/main/: AndroidManifest.xml
androidx.fragment-fragment/: build.gradle
androidx.fragment-fragment/src/main/: AndroidManifest.xml
androidx.fragment-fragment/src/main/java/androidx/fragment/app/: BackStackState.java  Fragment.java  FragmentActivity.java  FragmentFactory.java  FragmentManagerImpl.java  FragmentManagerState.java  FragmentState.java  FragmentTabHost.java  FragmentTransitionImpl.java  TestKeepon.java
androidx.lifecycle-lifecycle-extensions/: build.gradle
androidx.lifecycle-lifecycle-extensions/src/main/: AndroidManifest.xml
androidx.room-room-runtime/: androidx.room-room-runtime.iml~  build.gradle
androidx.room-room-runtime/src/main/: AndroidManifest.xml
androidx.room-room-runtime/src/main/aidl/androidx/room/: IMultiInstanceInvalidationCallback.aidl  IMultiInstanceInvalidationService.aidl
androidx.room-room-runtime/src/main/java/androidx/room/util/: SneakyThrow.java
androidx.work-work-runtime/: build.gradle
androidx.work-work-runtime/src/main/: AndroidManifest.xml
androidx.work-work-runtime/src/main/java/androidx/work/: Configuration.java  Constraints.java  Data.java  ListenableWorker.java  OneTimeWorkRequest.java  Operation.java  PeriodicWorkRequest.java  WorkManager.java  WorkerParameters.java
androidx.work-work-runtime/src/main/java/androidx/work/impl/: Schedulers.java  WorkDatabaseMigrations.java
androidx.work-work-runtime/src/main/java/androidx/work/impl/background/systemjob/: SystemJobScheduler.java
androidx.work-work-runtime/src/main/java/androidx/work/impl/constraints/trackers/: NetworkStateTracker.java
androidx.work-work-runtime/src/main/java/androidx/work/impl/utils/: ForceStopRunnable.java  WakeLocks.java
app/: build.gradle  dexknife.txt  multidex-config.txt
app/src/main/assets/: main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/mooc/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: PageListPlayDetector.java
app/src/main/java/com/mooc/ppjoke/model/: Feed.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mooc/ppjoke/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  (+2 more)
app/src/main/java/com/mooc/ppjoke/utils/: NavGraphBuilder.java
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.java  ExclusionViewPager.java  FullScreenPlayerView.java  ListPlayerView.java  PPImageView.java  RecordView.java
app/src/main/res/layout/: layout_feed_detail_author_info.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_interaction.xml
com.google.android.material-material/: build.gradle
com.google.android.material-material/src/main/: AndroidManifest.xml
com.google.android.material-material/src/main/res/values/: values.xml
com.google.android.material-material/src/main/res/values-land/: values-land.xml
com.google.android.material-material/src/main/res/values-v21/: values-v21.xml
com.google.android.material-material/src/main/res/values-v23/: values-v23.xml
com.google.android.material-material/src/test/java/android/support/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/main/java/com/mooc/libcommon/extention/: AbsPagedListAdapter.java
libcommon/src/main/java/com/mooc/libcommon/utils/: PixUtils.java
libcommon/src/main/java/com/mooc/libcommon/view/: ViewHelper.java
libnetwork/: build.gradle
libnetwork/schemas/com.mooc.libnetwork.cache.CacheDatabase/: 1.json
libnetwork/src/main/java/com/mooc/libnetwork/: ApiService.java  Request.java
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
navigation-common/: build.gradle
navigation-common/src/main/: AndroidManifest.xml
navigation-common/src/main/java/androidx/navigation/: NavDestination.java  Navigator.java
navigation-fragment/: build.gradle
navigation-fragment/src/main/: AndroidManifest.xml
navigation-fragment/src/main/java/androidx/navigation/fragment/: FragmentNavigator.java  NavHostFragment.java  package-info.java
navigation-runtime/: build.gradle
navigation-runtime/src/main/: AndroidManifest.xml
navigation-runtime/src/main/java/androidx/navigation/: ActivityNavigator.java  NavController.java  NavDeepLinkBuilder.java  NavInflater.java  Navigation.java
navigation-ui/: build.gradle
navigation-ui/src/main/: AndroidManifest.xml
navigation-ui/src/main/java/androidx/navigation/ui/: AbstractAppBarOnDestinationChangedListener.java  NavigationUI.java
navigation-ui/src/main/res/values/: values.xml
(+145 files in other folders)
