include ':app', ':libnavannotation', ':libnavcompiler', ':libnetwork', ':libcommon', ':androidx-collection', ':navigation-common', ':navigation-fragment', ':navigation-runtime', ':navigation-ui'
//include       ':navigationSample'
include ':androidx.lifecycle-lifecycle-common'
include ':androidx.lifecycle-lifecycle-livedata'
include ':androidx.lifecycle-lifecycle-livedata-core'
include ':androidx.lifecycle-lifecycle-viewmodel'
include ':androidx.lifecycle-lifecycle-runtime'
include ':androidx.lifecycle-lifecycle-process'
include ':androidx.lifecycle-lifecycle-service'
include ':androidx.lifecycle-lifecycle-extensions'
include ':androidx.arch.core-core-common'
include ':androidx.arch.core-core-runtime'
include ':androidx.paging-paging-common'
include ':androidx.paging-paging-runtime'
include ':android.arch.persistence.room-runtime'
include ':android.arch.persistence.room-common'
include ':androidx.sqlite-sqlite-framework'
include ':androidx.sqlite-sqlite'
include ':androidx.room-room-runtime'
include ':androidx.room-room-common'
include ':androidx.work-work-runtime'
include ':androidx.fragment-fragment'
include ':androidx.activity-activity'
include ':androidx.loader-loader'
include ':androidx.core-core'
include ':androidx.versionedparcelable-versionedparcelable'
include ':androidx.savedstate-savedstate'
include ':androidx.viewpager-viewpager'
include ':androidx.customview-customview'
include ':androidx.appcompat-appcompat'
include ':androidx.recyclerview-recyclerview'
include ':androidx.appcompat-appcompat-resources'
include ':androidx.coordinatorlayout-coordinatorlayout'
include ':androidx.drawerlayout-drawerlayout'
include ':androidx.cardview-cardview'
include ':androidx.viewpager2-viewpager2'
include ':com.google.android.material-material'
include ':androidx.vectordrawable-vectordrawable'
include ':androidx.vectordrawable-vectordrawable-animated'
include ':androidx.interpolator-interpolator'

rootProject.name = 'JetPackApp'
