apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':android.arch.persistence.room-common')
    implementation project(path: ':androidx.sqlite-sqlite')
    implementation project(path: ':androidx.sqlite-sqlite-framework')
    implementation project(path: ':androidx.arch.core-core-runtime')
    implementation project(path: ':androidx.arch.core-core-common')
    implementation project(path: ':androidx-collection')
    implementation ("androidx.core:core:${rootProject.ext.androidxCoreVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
    })
    implementation project(path: ':androidx.paging-paging-common')
}
