apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation "androidx.appcompat:appcompat-resources:${rootProject.ext.appCompatVersion}"
    implementation "androidx.drawerlayout:drawerlayout:${rootProject.ext.drawerlayoutVersion}"
    implementation "androidx.cursoradapter:cursoradapter:${rootProject.ext.drawerlayoutVersion}"
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.activity-activity')
    implementation project(path: ':androidx.savedstate-savedstate')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-runtime')
    implementation project(path: ':androidx.lifecycle-lifecycle-service')
    implementation project(path: ':androidx.lifecycle-lifecycle-process')
    implementation project(path: ':androidx.lifecycle-lifecycle-extensions')
    implementation project(path: ':androidx.core-core')
}
