apply plugin: 'com.android.application'
apply plugin: 'com.ceabie.dexnkife'
android {
    signingConfigs {
        joke {
            storePassword '123456'
            keyAlias = 'pipijoke'
            keyPassword '123456'
            storeFile file('../key')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mooc.ppjoke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
            }
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joke
        }
        debug {
            multiDexKeepFile file('dexknife.txt')
            signingConfig signingConfigs.joke
        }
    }


    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    dataBinding{
        enabled=true
    }
}
configurations.all {
//    exclude group: 'androidx.lifecycle'
//    exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
//    exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
//    exclude group: 'androidx.core', module: 'core'
//////    exclude group: 'androidx.fragment', module: 'fragment'
//    exclude group: 'androidx.lifecycle', module: 'lifecycle-service'
}

//gradlew :app:dependencies >dependencies.java打印依赖树
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.activity-activity')
    //兼容包
//    implementation  ("androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}",
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.arch.core', module: 'core-common'
//                exclude group: 'androidx.arch.core', module: 'core-runtime'
//                exclude group: 'androidx.loader', module: 'loader'
//                exclude group: 'androidx.activity', module: 'activity'
//                exclude group: 'androidx.fragment', module: 'fragment'
//                exclude group: 'androidx.core', module: 'core'
//            })
    implementation project(path: ':androidx.appcompat-appcompat')
    implementation "androidx.drawerlayout:drawerlayout:${rootProject.ext.drawerlayoutVersion}"

    //material组件
    implementation ("com.google.android.material:material:${rootProject.ext.materialVersion}",
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.loader', module: 'loader'
                exclude group: 'androidx.fragment', module: 'fragment'
                exclude group: 'androidx.activity', module: 'activity'
                exclude group: 'androidx.collection', module: 'collection'
                exclude group: 'androidx.appcompat', module: 'appcompat'
                exclude group: 'androidx.core', module: 'core'
            })




    implementation project(':libnavannotation')
    //如果你使用kotlin,这里需要使用 kapt project
    annotationProcessor project(":libnavcompiler")
    implementation project(':libnetwork')
    api project(':libcommon')



    //QQ快捷登录
    implementation files('libs/open_sdk_r6140_lite.jar')

    //错误收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    implementation 'com.facebook.stetho:stetho:1.4.2'


    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-runtime')
    implementation project(path: ':androidx.lifecycle-lifecycle-service')
    implementation project(path: ':androidx.lifecycle-lifecycle-process')
    implementation project(path: ':androidx.lifecycle-lifecycle-extensions')

    implementation project(path: ':androidx.arch.core-core-runtime')
    implementation project(path: ':androidx.arch.core-core-common')




    implementation project(path: ':androidx.sqlite-sqlite-framework')
    implementation project(path: ':androidx.sqlite-sqlite')

    implementation project(path: ':androidx.room-room-runtime')
    implementation project(path: ':androidx.room-room-common')
    implementation project(path: ':androidx.work-work-runtime')

    implementation project(path: ':androidx.loader-loader')
    implementation project(path: ':androidx.core-core')

    implementation project(path: ':androidx.savedstate-savedstate')
    implementation project(path: ':androidx.viewpager-viewpager')
//    implementation ("androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidxLifeCycle}",
//            {
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//            })

//    implementation "androidx.databinding:databinding-common:${rootProject.ext.databindingVersion}"
//    implementation ("androidx.databinding:databinding-runtime:${rootProject.ext.databindingVersion}",
//            {
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata'
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata-core'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//            })
//    implementation "androidx.databinding:databinding-adapters:${rootProject.ext.databindingVersion}"
//    implementation ("androidx.databinding:databinding-compiler-common:${rootProject.ext.databindingVersion}",
//            {
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata'
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata-core'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//            })
//    implementation ("androidx.databinding:databinding-compiler:${rootProject.ext.databindingVersion}",
//            {
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata'
//                exclude group: 'androidx.lifecycle', module: 'androidx.lifecycle-lifecycle-livedata-core'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//            })
    //图片加载
    implementation ('com.github.bumptech.glide:glide:4.9.0',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.loader', module: 'loader'
                exclude group: 'androidx.fragment', module: 'fragment'
                exclude group: 'androidx.activity', module: 'activity'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation ('jp.wasabeef:glide-transformations:4.0.0',
            {
                exclude group: 'androidx.lifecycle'
            })
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.alibaba:fastjson:1.2.59'
    implementation project(path: ':androidx.paging-paging-common')
    implementation project(path: ':androidx.paging-paging-runtime')
    implementation ('com.google.android.exoplayer:exoplayer-core:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation ('com.google.android.exoplayer:exoplayer-dash:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
            })
    implementation ('com.google.android.exoplayer:exoplayer-ui:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation project(path: ':navigation-ui')
    implementation project(path: ':navigation-fragment')
    implementation project(path: ':navigation-runtime')
    implementation project(path: ':navigation-common')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3',
            {
                exclude group: 'androidx.lifecycle'
            })
    //gesture imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //aliyun oss
    implementation ('com.aliyun.dpa:oss-android-sdk:+',
            {
                exclude group: 'androidx.lifecycle'
            })
    //camera
    implementation ('androidx.camera:camera-core:1.0.0-alpha04',
            {
                exclude group: 'androidx.core', module: 'core'
                exclude group: 'androidx.lifecycle'
            })
    implementation ('androidx.camera:camera-camera2:1.0.0-alpha04',
            {
                exclude group: 'androidx.core', module: 'core'
                exclude group: 'androidx.lifecycle'
            })
    implementation ('androidx.camera:camera-view:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation ('androidx.camera:camera-extensions:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })

    //workmanager
    implementation ('androidx.work:work-runtime:2.2.0',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
                exclude group: 'androidx.room', module: 'room-runtime'
            })

}

