apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //兼容包
    api ('androidx.appcompat:appcompat:1.1.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
                exclude group: 'androidx.arch.core', module: 'core-common'
                exclude group: 'androidx.arch.core', module: 'core-runtime'
            })

    //material组件
    api ('com.google.android.material:material:1.1.0-alpha10',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //约束布局
    api ('androidx.constraintlayout:constraintlayout:1.1.3',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //navigation导航
    api ('androidx.navigation:navigation-fragment:2.1.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    api ('androidx.navigation:navigation-ui:2.1.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //包含了 viewmodel 和 livedata
//    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //或者指明使用viewmodel
//    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    //注解使用生命周期编译器
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.1.0",
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //paging分页组件
    api ('androidx.paging:paging-runtime:2.1.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
                exclude group: 'androidx.arch.core', module: 'core-common'
                exclude group: 'androidx.arch.core', module: 'core-runtime'
            })

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    implementation ("androidx.viewpager2:viewpager2:1.0.0-beta04",
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //视频播放组件
    api ('com.google.android.exoplayer:exoplayer-core:2.10.4',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    api ('com.google.android.exoplayer:exoplayer-dash:2.10.4',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    api ('com.google.android.exoplayer:exoplayer-ui:2.10.4',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })


    //room数据库
    implementation ('android.arch.persistence.room:runtime:1.1.1',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
                exclude group: 'androidx.arch.core', module: 'core-common'
                exclude group: 'androidx.arch.core', module: 'core-runtime'
            })
    implementation project(path: ':androidx.lifecycle-lifecycle-extensions')

//    implementation ("android.arch.lifecycle:extensions:1.1.1",
//            {
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
//                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
//
//            })
    annotationProcessor ('android.arch.persistence.room:compiler:1.1.1',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    annotationProcessor ("android.arch.lifecycle:compiler:1.1.1",
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })


    //图片加载
    api ('com.github.bumptech.glide:glide:4.9.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    api ('jp.wasabeef:glide-transformations:4.0.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    annotationProcessor ('com.github.bumptech.glide:compiler:4.9.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //camera
    implementation ('androidx.camera:camera-core:1.0.0-alpha04',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    implementation ('androidx.camera:camera-camera2:1.0.0-alpha04',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    api ('androidx.camera:camera-view:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })
    implementation ('androidx.camera:camera-extensions:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //workmanager
    api ('androidx.work:work-runtime:2.2.0',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //aliyun oss
    api ('com.aliyun.dpa:oss-android-sdk:+',
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
            })

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'
}
