apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion  rootProject.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //兼容包
//    implementation  ("androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}",
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.arch.core', module: 'core-common'
//                exclude group: 'androidx.arch.core', module: 'core-runtime'
//                exclude group: 'androidx.loader', module: 'loader'
//                exclude group: 'androidx.activity', module: 'activity'
//                exclude group: 'androidx.fragment', module: 'fragment'
//                exclude group: 'androidx.core', module: 'core'
//            })
    implementation project(path: ':androidx.appcompat-appcompat')
    implementation project(path: ':androidx.coordinatorlayout-coordinatorlayout')
    implementation project(path: ':com.google.android.material-material')

    //约束布局
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3',
            {
                exclude group: 'androidx.lifecycle'
            })

    //navigation导航
    implementation project(path: ':navigation-ui')
    implementation project(path: ':navigation-fragment')
    implementation project(path: ':navigation-runtime')
    implementation project(path: ':navigation-common')

    //包含了 viewmodel 和 livedata
//    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //或者指明使用viewmodel
//    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    //注解使用生命周期编译器
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.1.0",
            {
                exclude group: 'androidx.lifecycle'

            })

    //paging分页组件

    implementation project(path: ':androidx.paging-paging-common')
    implementation project(path: ':androidx.paging-paging-runtime')

    //页面刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation project(path: ':androidx.arch.core-core-runtime')
    implementation project(path: ':androidx.arch.core-core-common')
    //viewpager2 可以禁止预加载
    implementation project(path: ':androidx.viewpager2-viewpager2')

    //视频播放组件
    implementation ('com.google.android.exoplayer:exoplayer-core:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation ('com.google.android.exoplayer:exoplayer-dash:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
            })
    implementation ('com.google.android.exoplayer:exoplayer-ui:2.10.4',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })


    //room数据库
//    implementation ('android.arch.persistence.room:runtime:1.1.1',
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.arch.core', module: 'core-common'
//                exclude group: 'androidx.arch.core', module: 'core-runtime'
//            })
    implementation project(path: ':android.arch.persistence.room-common')
    implementation project(path: ':android.arch.persistence.room-runtime')
    implementation project(path: ':androidx.lifecycle-lifecycle-extensions')


    annotationProcessor ('android.arch.persistence.room:compiler:1.1.1',
            {
                exclude group: 'androidx.lifecycle'
            })
    annotationProcessor ("android.arch.lifecycle:compiler:1.1.1",
            {
                exclude group: 'androidx.lifecycle'
            })


    //图片加载
    implementation ('com.github.bumptech.glide:glide:4.9.0',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.loader', module: 'loader'
                exclude group: 'androidx.fragment', module: 'fragment'
                exclude group: 'androidx.activity', module: 'activity'
                exclude group: 'androidx.core', module: 'core'
})
    implementation ('jp.wasabeef:glide-transformations:4.0.0',
            {
                exclude group: 'androidx.lifecycle'
            })
    annotationProcessor ('com.github.bumptech.glide:compiler:4.9.0',
            {
                exclude group: 'androidx.lifecycle'
            })

    //camera
    implementation ('androidx.camera:camera-core:1.0.0-alpha04',
            {
                exclude group: 'androidx.core', module: 'core'
                exclude group: 'androidx.lifecycle'
            })
    implementation ('androidx.camera:camera-camera2:1.0.0-alpha04',
            {
                exclude group: 'androidx.core', module: 'core'
                exclude group: 'androidx.lifecycle'
            })
    implementation ('androidx.camera:camera-view:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation ('androidx.camera:camera-extensions:1.0.0-alpha01',
            {
                exclude group: 'androidx.lifecycle'
                exclude group: 'androidx.core', module: 'core'
            })
    implementation project(path: ':androidx.work-work-runtime')
    //workmanager
//    implementation ('androidx.work:work-runtime:2.2.0',
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.core', module: 'core'
//                exclude group: 'androidx.room', module: 'room-runtime'
//            })

    //gesture imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //aliyun oss
    implementation ('com.aliyun.dpa:oss-android-sdk:+',
            {
                exclude group: 'androidx.lifecycle'
            })

    //fastjson解析
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation ('androidx.databinding:databinding-runtime:3.5.3',{
        exclude group: 'androidx.lifecycle'
    })
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.savedstate-savedstate')
    implementation project(path: ':androidx.recyclerview-recyclerview')
}
