apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    api project(path: ':androidx-collection')
    api project(path: ':androidx.lifecycle-lifecycle-common')
    api project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    api project(path: ':androidx.lifecycle-lifecycle-runtime')
    api project(path: ':androidx.lifecycle-lifecycle-livedata')
    api project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    api project(path: ':androidx.core-core')
//    implementation project(path: ':androidx.activity-activity')
    implementation project(path: ':androidx.activity-activity')
    api project(path: ':androidx.loader-loader')
    api project(path: ':androidx.savedstate-savedstate')
    api project(path: ':androidx.viewpager-viewpager')
}
