apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':androidx-collection')
    implementation ("androidx.core:core:${rootProject.ext.androidxCoreVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
    })
}
