apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':navigation-runtime')
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':navigation-common')
    implementation project(path: ':androidx.drawerlayout-drawerlayout')

    implementation ("androidx.transition:transition:${rootProject.ext.androidxTransitionVersion}",{
        exclude group: 'androidx.collection', module: 'collection'
        exclude group: 'androidx.core', module: 'core'
    })




//    implementation  ("androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}",
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.arch.core', module: 'core-common'
//                exclude group: 'androidx.arch.core', module: 'core-runtime'
//                exclude group: 'androidx.loader', module: 'loader'
//                exclude group: 'androidx.activity', module: 'activity'
//                exclude group: 'androidx.core', module: 'core'
//            })
    implementation project(path: ':androidx.appcompat-appcompat')
    implementation project(path: ':androidx.fragment-fragment')
    implementation project(path: ':androidx.activity-activity')




    implementation project(path: ':androidx-collection')
    implementation project(path: ':androidx.core-core')

    implementation project(path: ':androidx.coordinatorlayout-coordinatorlayout')
    implementation project(path: ':com.google.android.material-material')


}
