apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata')
    implementation project(path: ':androidx.lifecycle-lifecycle-livedata-core')
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-runtime')
    implementation project(path: ':androidx.lifecycle-lifecycle-service')
    implementation project(path: ':androidx.lifecycle-lifecycle-process')
    implementation project(path: ':androidx.core-core')
    implementation project(path: ':androidx.room-room-runtime')
    implementation project(path: ':androidx.room-room-common')
    implementation project(path: ':androidx.arch.core-core-runtime')
    implementation project(path: ':androidx.arch.core-core-common')
    implementation 'com.google.guava:listenablefuture:1.0'
    implementation project(path: ':androidx.sqlite-sqlite-framework')
    implementation project(path: ':androidx.sqlite-sqlite')
}
