apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions{
            /*room数据库配置出来的文件位置*/
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.squareup.okhttp3:okhttp:4.2.0',
            {
                exclude group: 'androidx.lifecycle'
            })
    implementation ('com.squareup.okhttp3:logging-interceptor:3.5.0',
            {
                exclude group: 'androidx.lifecycle'
            })
    implementation project(":libcommon")
    implementation 'com.alibaba:fastjson:1.2.59'


    implementation project(path: ':androidx.lifecycle-lifecycle-extensions')

//    annotationProcessor ('android.arch.persistence.room:compiler:1.1.1',
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.room'
//            })
//    annotationProcessor ("android.arch.lifecycle:compiler:1.1.1",
//            {
//                exclude group: 'androidx.lifecycle'
//            })
    implementation project(path: ':androidx.room-room-runtime')
    implementation project(path: ':androidx.room-room-common')
    implementation project(path: ':android.arch.persistence.room-common')
    implementation project(path: ':android.arch.persistence.room-runtime')
    implementation project(path: ':androidx.arch.core-core-runtime')
    implementation project(path: ':androidx.arch.core-core-common')
//    implementation ('android.arch.persistence.room:runtime:1.1.1',
//            {
//                exclude group: 'androidx.lifecycle'
//                exclude group: 'androidx.room'
//            })
}
