apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${rootProject.ext.annotationVersion}"
    implementation project(path: ':androidx.lifecycle-lifecycle-viewmodel')
    implementation project(path: ':androidx.lifecycle-lifecycle-common')
    implementation ("androidx.fragment:fragment:${rootProject.ext.androidxFragmentVersion}",
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
                exclude group: 'androidx.arch.core', module: 'core-common'
                exclude group: 'androidx.arch.core', module: 'core-runtime'
                exclude group: 'androidx.loader', module: 'loader'
            })
    implementation ("androidx.activity:activity:${rootProject.ext.androidxActivity}",
            {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core'
                exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
                exclude group: 'androidx.arch.core', module: 'core-common'
                exclude group: 'androidx.arch.core', module: 'core-runtime'
            })
}
